# Base image with all models + ComfyUI + handler patches baked in.
# Build locally (no time limit), push to Docker Hub once.
# Usage: docker build -f Dockerfile.base -t viesulishs/tttweb-base:latest .
#        docker push viesulishs/tttweb-base:latest

FROM runpod/worker-comfyui:5.7.1-base

SHELL ["/bin/bash", "-c"]

# ── Python dependencies ──
RUN pip install --no-cache-dir \
    onnx \
    onnxruntime-gpu \
    opencv-contrib-python \
    numpy \
    pillow \
    imageio \
    imageio-ffmpeg \
    scikit-image \
    psutil \
    sageattention

# ── Install C compiler for Triton/SageAttention JIT compilation ──
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ python3-dev && \
    rm -rf /var/lib/apt/lists/*

# ── Patch ComfyUI start script to add --highvram and --use-sage-attention ──
# Find and patch every occurrence of main.py launch in start.sh
RUN echo "=== Before patch ===" && grep -n "main.py" /start.sh && \
    sed -i 's|main\.py|main.py --highvram --use-sage-attention|g' /start.sh && \
    echo "=== After patch ===" && grep -n "main.py" /start.sh

# ── Download ALL models into the image ──

# Wan 14B diffusion model (17GB)
RUN mkdir -p /comfyui/models/diffusion_models && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Kijai/WanVideo_comfy_fp8_scaled/resolve/main/Wan22Animate/Wan2_2-Animate-14B_fp8_scaled_e4m3fn_KJ_v2.safetensors" \
    -O /comfyui/models/diffusion_models/Wan2_2-Animate-14B_fp8_scaled_e4m3fn_KJ_v2.safetensors

# CLIP text encoder (6.7GB)
RUN mkdir -p /comfyui/models/text_encoders && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors" \
    -O /comfyui/models/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors

# CLIP vision encoder (1.2GB)
RUN mkdir -p /comfyui/models/clip_vision && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/clip_vision/clip_vision_h.safetensors" \
    -O /comfyui/models/clip_vision/clip_vision_h.safetensors

# VAE (243MB)
RUN mkdir -p /comfyui/models/vae && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors" \
    -O /comfyui/models/vae/wan_2.1_vae.safetensors

# Detection models for pose
RUN mkdir -p /comfyui/models/detection && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Wan-AI/Wan2.2-Animate-14B/resolve/main/process_checkpoint/det/yolov10m.onnx" \
    -O /comfyui/models/detection/yolov10m.onnx && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Kijai/vitpose_comfy/resolve/main/onnx/vitpose_h_wholebody_model.onnx" \
    -O /comfyui/models/detection/vitpose_h_wholebody_model.onnx && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Kijai/vitpose_comfy/resolve/main/onnx/vitpose_h_wholebody_data.bin" \
    -O /comfyui/models/detection/vitpose_h_wholebody_data.bin

# LoRAs (~10GB total)
RUN mkdir -p /comfyui/models/loras && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Lightx2v/lightx2v_I2V_14B_480p_cfg_step_distill_rank256_bf16.safetensors" \
    -O /comfyui/models/loras/lightx2v_I2V_14B_480p_cfg_step_distill_rank256_bf16.safetensors && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/loras/wan2.2_i2v_lightx2v_4steps_lora_v1_high_noise.safetensors" \
    -O /comfyui/models/loras/wan2.2_i2v_lightx2v_4steps_lora_v1_high_noise.safetensors && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Pusa/Wan21_PusaV1_LoRA_14B_rank512_bf16.safetensors" \
    -O /comfyui/models/loras/Wan21_PusaV1_LoRA_14B_rank512_bf16.safetensors && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/alibaba-pai/Wan2.2-Fun-Reward-LoRAs/resolve/main/Wan2.2-Fun-A14B-InP-low-noise-HPS2.1.safetensors" \
    -O /comfyui/models/loras/Wan2.2-Fun-A14B-InP-low-noise-HPS2.1.safetensors

# Uni3C controlnet for animation stability (~2GB)
RUN mkdir -p /comfyui/models/controlnet && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Wan21_Uni3C_controlnet_fp16.safetensors" \
    -O /comfyui/models/controlnet/Wan21_Uni3C_controlnet_fp16.safetensors

# Upscaler model
RUN mkdir -p /comfyui/models/upscale_models && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/GerbyHorty76/videoloras/resolve/main/4xUltrasharp_4xUltrasharpV10.pt" \
    -O /comfyui/models/upscale_models/4xUltrasharp_4xUltrasharpV10.pt

# SAM2 segmentation model (~323MB) — pre-baked to avoid cold-start download
RUN mkdir -p /comfyui/models/sam2 && \
    wget --tries=5 --retry-connrefused --waitretry=10 -c -q --show-progress "https://huggingface.co/Kijai/sam2-safetensors/resolve/main/sam2.1_hiera_base_plus.safetensors" \
    -O /comfyui/models/sam2/sam2.1_hiera_base_plus.safetensors

# ── Create symlinks for animator-v2 renamed model filenames ──
# The workflow uses short names; symlink to actual downloaded files
RUN ln -sf /comfyui/models/diffusion_models/Wan2_2-Animate-14B_fp8_scaled_e4m3fn_KJ_v2.safetensors \
           /comfyui/models/diffusion_models/WanModel.safetensors && \
    ln -sf /comfyui/models/vae/wan_2.1_vae.safetensors \
           /comfyui/models/vae/vae.safetensors && \
    ln -sf /comfyui/models/clip_vision/clip_vision_h.safetensors \
           /comfyui/models/clip_vision/klip_vision.safetensors && \
    ln -sf /comfyui/models/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors \
           /comfyui/models/text_encoders/text_enc.safetensors && \
    ln -sf /comfyui/models/loras/lightx2v_I2V_14B_480p_cfg_step_distill_rank256_bf16.safetensors \
           /comfyui/models/loras/light.safetensors && \
    ln -sf /comfyui/models/loras/Wan2.2-Fun-A14B-InP-low-noise-HPS2.1.safetensors \
           /comfyui/models/loras/wan.reworked.safetensors && \
    ln -sf /comfyui/models/loras/Wan21_PusaV1_LoRA_14B_rank512_bf16.safetensors \
           /comfyui/models/loras/WanPusa.safetensors && \
    ln -sf /comfyui/models/loras/wan2.2_i2v_lightx2v_4steps_lora_v1_high_noise.safetensors \
           /comfyui/models/loras/WanFun.reworked.safetensors && \
    echo "All model symlinks created"

# ── Configure extra model paths ──
RUN python3 - <<'EOF'
import yaml, os
path = '/comfyui/extra_model_paths.yaml'
if os.path.exists(path):
    with open(path, 'r') as f:
        config = yaml.safe_load(f) or {}
else:
    config = {}
section = list(config.keys())[0] if config else 'comfyui'
if section not in config:
    config[section] = {}
config[section]['detection'] = '/comfyui/models/detection'
config[section]['diffusion_models'] = '/comfyui/models/diffusion_models'
config[section]['text_encoders'] = '/comfyui/models/text_encoders'
config[section]['sam2'] = '/comfyui/models/sam2'
config[section]['controlnet'] = '/comfyui/models/controlnet'
config[section]['upscale_models'] = '/comfyui/models/upscale_models'
with open(path, 'w') as f:
    yaml.dump(config, f, default_flow_style=False)
print("Configured extra_model_paths.yaml")
EOF

# ── Patch handler for VHS_VideoCombine gifs→images ──
RUN python3 - <<'PATCH_EOF'
import os, sys, re

candidates = ['/handler.py', '/src/handler.py', '/app/handler.py']
files = [p for p in candidates if os.path.isfile(p) and 'unhandled output keys' in open(p).read()]

if not files:
    print("ERROR: Handler file not found — video output will not work!")
    sys.exit(1)

for handler_path in files:
    with open(handler_path, 'r') as f:
        content = f.read()
    if 'gifs_patched_v1' in content:
        print(f"Already patched: {handler_path}")
        continue
    print(f"Patching: {handler_path} ({len(content)} bytes)")

    def insert_gifs_remap(match):
        indent = match.group(1)
        return (
            f'{indent}# gifs_patched_v1: remap VHS_VideoCombine gifs→images\n'
            f'{indent}if "gifs" in node_output and "images" not in node_output:\n'
            f'{indent}    node_output["images"] = node_output["gifs"]\n'
            f'{indent}{match.group(2)}'
        )

    patched = re.sub(r'( +)(if "images" in node_output\b)', insert_gifs_remap, content, count=1)
    if patched == content:
        patched = re.sub(r"( +)(if 'images' in node_output\b)", insert_gifs_remap, content, count=1)

    if patched == content:
        print("WARNING: Pattern not matched.")
    else:
        with open(handler_path, 'w') as f:
            f.write(patched)
        print(f"Patched successfully: {handler_path}")
PATCH_EOF

ENV PYTHONUNBUFFERED=1
